{
  "name": "Masjid e Mohammadi",
  "short_name": "Masjid",
  "description": "Faith • Worship • Community — Prayer times, Quran, Duas, Qibla, Tasbeeh",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060B13",
  "theme_color": "#060B13",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon_masjid.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
